<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scss</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <nav>
        <ul>
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="/about.html">about</a>
          </li>
          <li>
            <a href="blog.html">blog</a>
          </li>
          <li>
            <a href="#">contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <div class="hero">
        <div class="le">
          <div class="hero-main">
            <h1>hello</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa
              quod dignissimos maiores quis minima recusandae hic accusamus
              beatae vitae a!
            </p>
            <button class="btn">click me</button>
          </div>
        </div>
        <div class="rg">
          <img src="./image/hero-image.jpg" alt="" />
        </div>
      </div>
      <div class="section-2">
        <div id="bg"></div>

        <header>
          <a href="#">zoomzoom</a>
        </header>
        <div class="main-2">
          <div id="card">
            <ul>
              <li>
                <span> </span>
                <strong> How may I help you,man </strong>
              </li>
              <li>
                <span> </span>
                <strong> Lorem ipsum dolor sit amet. </strong>
              </li>
              <li>
                <span> </span>
                <strong> Lorem ipsum dolor sit consectetur. </strong>
              </li>
            </ul>
          </div>
          <div id="primary">
            <h1>your personl assistant</h1>
            <p>Lorem ipsum dolor sit amet adipisicing</p>
            <a href="#">Get help already</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  </body>
</html>
